\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Two Body Problem}{1}{section.1}}
\newlabel{g}{{1}{1}{The Two Body Problem\relax }{equation.1.1}{}}
\newlabel{rt}{{2}{1}{The Two Body Problem\relax }{equation.1.2}{}}
\newlabel{rp}{{3}{1}{The Two Body Problem\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Kepler Problem}{2}{section.2}}
\newlabel{pot}{{4}{2}{The Kepler Problem\relax }{equation.2.4}{}}
\newlabel{solvephi}{{5}{2}{The Kepler Problem\relax }{equation.2.5}{}}
\newlabel{cs}{{6}{2}{The Kepler Problem\relax }{equation.2.6}{}}
\newlabel{kepeq}{{7}{2}{The Kepler Problem\relax }{equation.2.7}{}}
\newlabel{r}{{8}{2}{The Kepler Problem\relax }{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kepler's Equation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iterative Method}{3}{subsection.3.1}}
\newlabel{iteration}{{9}{3}{Iterative Method\relax }{equation.3.9}{}}
\newlabel{kepg}{{10}{3}{Iterative Method\relax }{equation.3.10}{}}
\newlabel{converge}{{11}{3}{Iterative Method\relax }{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aitken's Acceleration Method}{3}{subsection.3.2}}
\newlabel{aitken}{{12}{3}{Aitken's Acceleration Method\relax }{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Root-Finding Methods}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Interval Bisection Method}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Newton's Method}{4}{subsubsection.3.3.2}}
\newlabel{linear}{{13}{4}{Newton's Method\relax }{equation.3.13}{}}
\newlabel{new}{{14}{4}{Newton's Method\relax }{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Secant Method}{5}{subsubsection.3.3.3}}
